{
  "name": "@hamm4all/shared",
  "version": "1.1.4-alpha.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "private": false,
  "files": [
    "dist",
    "package.json"
  ],
  "repository": {
    "type": "git"
  },
  "scripts": {
    "prepublish": "tsc",
    "compile": "tsc",
    "compile:watch": "tsc -w"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.9.5"
  },
  "gitHead": "9ed4310c5bd1b2567756bad6d1665094fea0a0d2"
}
