{
  "name": "@hamm4all/api",
  "version": "1.1.4-alpha.0",
  "author": "BlessedRacc",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/BlessedRaccoon/hamm4all"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url assets/styles/index.scss assets/styles/index.css",
    "css-watch": "npm run css-build -- --watch",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "run-migration": "typeorm-ts-node-commonjs migration:run -d ./typeorm.config.ts",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --coverage --config ./src/test/jest-e2e.json"
  },
  "dependencies": {
    "@creativebulma/bulma-divider": "^1.1.0",
    "@hamm4all/shared": "^1.1.4-alpha.0",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.3.2",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.2",
    "@nestjs/platform-express": "^10.3.2",
    "@nestjs/throttler": "^5.1.2",
    "@nestjs/typeorm": "^10.0.2",
    "blessed-encrypt": "^0.3.0",
    "blessed-logcolor": "^0.3.3",
    "blessed-permission": "^0.2.0",
    "blessed-request": "^1.1.1",
    "body-parser": "^1.20.2",
    "bulma": "^0.9.4",
    "busboy": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "hashids": "^2.3.0",
    "mocha": "^10.2.0",
    "node-sass": "^9.0.0",
    "pg": "^8.11.3",
    "pug": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.11.0",
    "sharp": "^0.32.6",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/jest": "29.2.4",
    "@types/mocha": "^10.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.16.3",
    "@types/pug": "^2.0.6",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "29.7.0",
    "prettier": "^3.0.3",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "29.1.1",
    "ts-loader": "^9.4.4",
    "tsconfig-paths": "4.2.0"
  }
}
