# Use the official Node.js 16 image
FROM node:18

# Set working directory
WORKDIR /usr/src/app

COPY package.json tsconfig.json ./
COPY packages/website/package.json ./packages/website/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN yarn install --production=false --ignore-scripts --prefer-offline

COPY packages/website ./packages/website
COPY packages/shared ./packages/shared

# Change WORKDIR to the website package
WORKDIR /usr/src/app/packages/website

# Build your app
RUN yarn build

# Expose the port for the React app
EXPOSE 3000

# Serve the app using a static server
# Consider using serve or a similar package
CMD ["npx", "serve", "-s", "build"]
